@import "./globals.scss";


.resume-container {
  background-color: ghostwhite;
  width: 96vw;
  height: 100vh;
  padding: 30px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 12em auto;
  grid-template-areas:
    "name-designation""contact-info";
}


.name-designation {
  grid-area: name-designation;
  height: 6em;
  display: flex;
  font-size: 1.5em;
  position: relative;
  padding-bottom: 1em;
  justify-content: left;
  border-bottom: 2px solid theme-color(primary, dark);
  #AvatarWaleedFace {
    top: -3.4em;
    transform: scale(0.5);
  }
}

.designation {
  text-align: right;
}

.name {
  font-size: 3em;
}

.transform-animation {
  padding: 1em 0 0 6em;
  
  p {
    display: inline;
  }
}

.transform-text {
  display: inline;  
}

.transform-qualities {
  height: 1em;
  width: 3.3em;
  position: relative;
  display: inline-block;
}

.into {
  padding: 0 0.6em;
}

.transform-quality {
  top: 2px;
  position: absolute;
}

.transform-quality:nth-child(n+2) {
  opacity: 0;
}


.transform-quality:nth-child(1) {
  animation: transform-quality-1 12s linear infinite;
}

.transform-quality:nth-child(2) {
  animation: transform-quality-2 12s linear infinite;
}

.transform-quality:nth-child(3) {
  animation: transform-quality-3 12s linear infinite;
}

@keyframes transform-quality-1 {
  3%, 30% {
    opacity: 1;
  }
  
  0%, 33.33%, 100% {
    opacity: 0;
  }
}

@keyframes transform-quality-2 {
  37.33%, 62% {
    opacity: 1;
  }
  
  0%, 33.33%, 66.66%, 100% {
    opacity: 0;
  }
}

@keyframes transform-quality-3 {
  70.66%, 98.66% {
    opacity: 1;
  }
  
  0%, 66.66%, 100% {
    opacity: 0;
  }
}


.contact-info {
  padding: 1em;
  display: grid;
  grid-area: contact-info;
  grid-template-rows: 100%;
  grid-template-columns: 30% 70%;
  grid-template-areas:
  "contact-me contact-links";
  
  li {
    list-style: none;
  }
}

.contact-me {
  grid-area: contact-me;
  
  .icon {
    height: 1em;
    width: 1em;
    display: inline-block;
    background-repeat: no-repeat;
  }
}

.contact-links {
  grid-area: contact-links;

  a {
    color: theme-color(primary, dark);
    text-decoration: underline;
  }

  li {
    margin-bottom: 0.5em;
  }
}

.contact-links div {
  margin-bottom: 3em;
}

.contact-links h3 {
  margin-bottom: 0.5em;  
}



.icon-email {
  background-image: url('../images/icons/icon-email.svg');
}

.icon-linkedin {
  background-image: url('../images/icons/icon-linkedin.svg');
  background-size: cover;
}

.icon-skype {
  background-image: url('../images/icons/icon-skype.svg');
  background-size: cover;
}

.skype-me a {
  text-decoration: none;
  
  &:hover {
    cursor: default;
  }
}
